## YOUR EMAIL ADDRESS
## This is used to 
## 1 Configure caddy
## 2 Send you backup email's if you enabled backup
YOUR_EMAIL=

## This is the static local ip of your Raspberry PI, e.g. 192.168.1.43 
RASPBERRY_PI_STATIC_LOCAL_IP= 

## IF BACKUP
## Only needs to be filled if backup is enabled

## This is the email address where you will be using gmail smtp server to send notification emails
## the gmail app password needs to be created from this account, e.g. my-raspberry@gmail.com
## you can use your personal email for this but it is not recommended to activate an app password
## for your personal email
NOTIFIER_EMAIL=
NOTIFIER_APP_PASSWORD=

## This is your backup schedule, it needs to be in a cronjob format
## e.g, setting this to 0 16 * * * will run the backup job on 16:00 UTC every day 
BACKUP_SCHEDULE=

## These are Dropbox API related fields, please see README regarding how to obtain these values
DBOX_REFRESH_TOKEN=
DBOX_APP_KEY=
DBOX_APP_SECRET=
DBOX_APP_FOLDER=

## An integer value specifying for how long backups are kept in dropbox, any backups
## created on Today() - DBOX_RETAIN_DAYS are deleted, e.g. 5
DBOX_RETAIN_DAYS=5
## FI BACKUP


## IF TAILSCALE
## Only needs to be filled if tailscale is enabled
## The tailscale IP of the container running tailscale on your raspberry pi
## this can be obtained from your tailscale account
TAILSCALE_IP_RASPBERRY_PI=
## This is the complete tailscale domain name of the container running tailscale on your raspberry pi
## this can be obtained from your tailscale account, e.g. vaultwardents.tail10s.ts.net without the protocol spec
## do not include https:// 
TAILSCALE_DOMAIN_NOPROT=
## This is the subdomain of the container running tailscale on your raspberry pi
## this can be obtained from your tailscale account, e.g. vaultwardents if vaultwardents.tail.ts.net is the complete domain spec
TAILSCALE_SUBDOMAIN=
## This is the tailscale authorization key for the container running tailscale on your raspberry pi
## see README regarding how to obtain this
TAILSCALE_AUTHKEY=
## FI TAILSCALE


## IF DUCKDNS
## Only needs to be filled if DUCKDNS is enabled
## This is your duckdns domain, e.g. https://vaultwarden.duckdns.org
DUCKDNS_DOMAIN=
## This is your DUCKDNS token
DUCKDNS_TOKEN=
## FI DUCKDNS

## IF CLOUDFLARE
## Only needs to be filled if cloudflare is enabled
## This is your domain name e.g., https://vaultwarden.mysite.com
YOUR_DOMAIN=
## This is the cloudflare api token
CLOUDFLARE_API_TOKEN=
## FI CLOUDFLARE


## IF IPTABLES
## Only needs to be filled if iptables are enabled

## Mac adresses to block from docker networks comma seperated
## e.g, "AB:CD:EF:12:34:56, 78:9A:BC:DE:F0:23"
MAC_ADDRESSES_TO_BLOCK=

## Local Network IP Range you wish to allow access to the docker network
## in CIDR notation, e.g., 192.168.1.0/24
LOCAL_NETWORK_IP_RANGE=
## FI IPTABLES

## IF IPTABLES AND TAILSCALE
## Tailscale IP Range you wish to allow access to the docker network
## in CIDR notation, e.g., 100.12.87.0/24
TAILSCALE_IP_RANGE=
## FI IPTABLES AND TAILSCALE